[gd_scene format=3 uid="uid://d3863uqujgt2f"]

[ext_resource type="Script" uid="uid://tldmggfimwt5" path="res://SRC/hitbox.gd" id="1_k4qch"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wsme5"]
transparency = 1
shading_mode = 0
albedo_color = Color(1, 0, 0, 0.6)

[sub_resource type="SphereShape3D" id="SphereShape3D_su7ih"]
radius = 0.291292

[node name="Hitbox" type="Node3D"]
script = ExtResource("1_k4qch")

[node name="CSGSphere3D" type="CSGSphere3D" parent="."]
radius = 0.303333
radial_segments = 6
rings = 4
smooth_faces = false
material = SubResource("StandardMaterial3D_wsme5")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("SphereShape3D_su7ih")
debug_color = Color(0.954603, 0, 0.547567, 0.42)
debug_fill = false
